<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>openapi_demo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Capture XML doc comments for inclusion in the generated OpenAPI document -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Might want to turn off no XML Doc comment warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
  </ItemGroup>

</Project>
